<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>三栏布局之float+BFC</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      height: 500px;
      background-color: antiquewhite;
    }

    .left {
      float: left;
      width: 200px;
      background-color: aqua;
      height: 100%;
    }

    .main {
      background-color: red;
      overflow: hidden;
      color: white;
      /* 给中间元素形成BFC */
    }

    #p1 {
      width: 300px;
      height: 200px;
      background-color: rgb(154, 154, 187);
      float: left;
    }

    #p2 {
      width: 200px;
      height: 100px;
      background-color: rgb(90, 0, 71);
    }

    .right {
      float: right;
      width: 200px;
      background-color: rgb(64, 17, 78);
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="left"></div>
    <div class="right"></div>
    <div class="main">
      <div id="p1">
        p1我发生了浮动
      </div>
      <div id="p2">
        p2我没浮动，会被覆盖，必须给我添加 overflow: hidden，触发bfc来解决遮挡问题
      </div>
    </div>
  </div>
</body>

</html>